{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "python.formatting.provider": "black"
}